<?php

return array(
    'Action' => 'Action',
    'Activate' => 'Activer',
    'Activation Date' => 'Date d\'activation',
    'Active' => 'Active',
    'Add Gift Card' => 'Ajouter carte cadeau',
    'Add to cart' => 'ajouter au caddie',
    'Amount' => 'Montant',
    'Amount spend' => 'Montant dépensé',
    'Amount to spend :' => 'Montant disponible',
    'Beneficiary' => 'Bénéficiaire',
    'Code' => 'Code',
    'Expired' => 'Expiré',
    'From' => 'De la part',
    'Gift Card' => 'Carte cadeau',
    'Gift Card Informations' => 'Information carte cadeau',
    'Gift Card Used' => 'Cartes cadeaux utilisées',
    'List of Gift Card' => 'Liste de carte cadeau',
    'Ok' => 'Ok',
    'Pending' => 'En attente',
    'Select your Gift Card' => 'Sélectionner votre carte cadeau ',
    'Send Card Gift' => 'Envoyer la carte cadeau',
    'Status' => 'Status',
    'Total' => 'Total',
    'Use Card gift amount' => 'Consommer un montant de votre carte cadeau',
    'Warning' => 'Attention',
    'You don\'t have Gift Card yet.' => 'Vous n\'avez pas de carte cadeau',
    'Yours Gift Cards' => 'Votre carte cadeau',
    'Yours Gift Cards bought' => 'Vos cartes cadeaux achetées',
);
